<!DOCTYPE html>
<html>
<head>
	<title>{{ .GroupName }} - {{ .Title }}</title>

	<!-- Open Graph -->
	<meta property="og:title" content="{{ .GroupName }}">
	<meta property="og:description" content="A social group dedicated to growing the local developer community in Olympia, WA.">
	<meta property="og:image" content="http://olympia.codes/logo.png">

	<!-- Twitter Card -->
	<meta property="twitter:title" content="{{ .GroupName }}">
	<meta property="twitter:description" content="A social group dedicated to growing the local developer community in Olympia, WA.">
	<meta property="twitter:image" content="http://olympia.codes/logo.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
	<link href="/fontello/css/fontello.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Roboto Slab', Arial, serif;
			font-weight: 300;
			font-size: 36px;
			background-color: white;
			color: rgb(53, 74, 93);
		}
		.content, header, footer {
			max-width: 980px;
			margin: 0 auto;
		}
		footer {
			margin-bottom: .5em;
			margin-top: .5em;
		}
		#logo {
			width: 200px;
			max-width: 94%;
			margin: .5em 0 0;
		}
		h1, h2, h3	 {
			font-weight: 400;
			font-size: 1em;
			font-size: 1rem;
		}
        h1 {
            font-size: 1.2em;
            font-size: 1.2rem;
        }
		h2 {
            margin-top: 2em;
			font-weight: 300;
		}
		h3 {
			font-size: .666666667em;
			font-size: .666666667rem;
			margin: 0;
		}
		ul, ol {
			margin: 0 0 0 1.5em;
			padding: 0;
		}
        li ul, li ol {
            margin-left: 2.5em;
        }
        p + ul, p + ol {
            margin-top: -0.25em;
        }
		p, li {
			font-size: .611111111em;
			font-size: .611111111rem;
		}
		li {
			margin: 0 0 .4em 0;
		}
		a, a:hover, a:visited {
			color: rgb(51, 131, 184);
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		@media (max-width: 980px) {
			section, header {
				padding-left: 1em;
				padding-right: 1em;
			}
		}
		@media (max-width:600px) {
			html, body {
				font-size: 28px;
			}
            h1 {
                font-size: 1em;
                font-size: 1rem;
            }
            h2 {
                font-size: .9em;
                font-size: .9rem;
            }
            ul, ol {
			    margin: 0 0 0 1em;
			    padding: 0;
		    }
            li ul, li ol {
                margin-left: 1.5em;
            }
		}

        @media print {
            #logo {
                max-height: 50px;
                display: none;
            }
            html, body {
				font-size: 13px;
			}
            h1 {
                font-size: 1.8em;
                font-size: 1.8rem;
            }
        }

	</style>
</head>
<body>
	<header>
		<img id="logo" src="logo.svg">
	</header>
	<main>
		<section id="content">
			<div class="content">
				{{ .Content }}
			</div>
		</section>
	</main>
</body>
</html>
