<!DOCTYPE html>
<html>
<head>
	<title>{{ .GroupName }}</title>

	<!-- Open Graph -->
	<meta property="og:title" content="{{ .GroupName }}">
	<meta property="og:description" content="A social group dedicated to growing the local developer community in Olympia, WA.">
	<meta property="og:image" content="http://olympia.codes/logo.png">

	<!-- Twitter Card -->
	<meta property="twitter:title" content="{{ .GroupName }}">
	<meta property="twitter:description" content="A social group dedicated to growing the local developer community in Olympia, WA.">
	<meta property="twitter:image" content="http://olympia.codes/logo.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
	<link href="/fontello/css/fontello.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Roboto Slab', Arial, serif;
			font-weight: 300;
			font-size: 36px;
			background-color: white;
			color: rgb(53, 74, 93);
		}
		section {
			padding: 1em 0;
		}
		section#intro p {
			font-size: .8em;
			font-size: .8rem;
		}
		#intro {
			padding-top: 0;
			padding-bottom: .25em;
		}
		section#slack, section#events {
			background-color: rgb(60, 171, 99);
			color: white;
		}
		section#slack a, section#events a {
			color: white;
		}
		section#events {
			background-color: rgb(51, 131, 184);
		}
		section#images {
			background-color: rgb(245,245,245)
		}
		.content, header, footer {
			max-width: 980px;
			margin: 0 auto;
		}
		footer {
			margin-bottom: .5em;
			margin-top: .5em;
		}
		#logo {
			width: 400px;
			max-width: 94%;
			margin: .5em 0 0;
		}
		h1, h2, h3	 {
			font-weight: 400;
			font-size: 1em;
			font-size: 1rem;
		}
		h2 {
			font-weight: 300;
		}
		h3 {
			font-size: .666666667em;
			font-size: .666666667rem;
			margin: 0;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		p, li {
			font-size: .611111111em;
			font-size: .611111111rem;
		}
		li {
			margin: 0 0 1em 0;
			list-style: none;
		}
		a, a:hover, a:visited {
			color: rgb(51, 131, 184);
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		input, button {
			font-size: .8em;
			font-size: .8rem;
			font-family: 'Roboto Slab', Arial, serif;
		}
		input {
			width: 97.75%;
			padding: 2.25% 1.125%;
		}
		input[type=checkbox] {
			width: auto;
			position: absolute;
			top: .25em;
			left: 0;
			margin: 0 0 0 0;
		}
		label {
			font-size: .5em;
			display: block;
			margin: 1em 0;
			padding: 0 0 0 25px;
			position: relative;
		}
		button {
			border-radius: 1.5em;
			border-style: none;
			background-color: white;
			color: rgb(60, 171, 99);
			margin-top: .5em;
			padding: .5em 1em;

			transition: width .75s, height .75s, background-color .75s;
		}
		button:hover {
			cursor: pointer;
		}
		button:disabled {
			background-color: rgba(53,74,93,.5);
			cursor: wait;
		}
		.success, .failure {
			background-color: rgba(60, 171, 99, .2);
			border: 1px solid rgb(60, 171, 99);
			color: rgb(60, 171, 99);
			padding: 0 1em;
		}
                #slack .success {
                  color: white;
                  background-color: white;
                }
		.failure {
			background-color: rgb(241, 222, 222);
			border-color: rgb(195, 29, 70);
			color: rgb(195, 29, 70);
		}
		#events p {
			margin: 0 0 2em 0;
		}
		section#images li {
			display: block;
			float: left;
			width: 320px;
			margin: 0 10px 10px 0;
			padding: 0;
		}
		section#images li:nth-child(3n+3) {
			margin-right: 0;
		}
		section#images li a, section#images li img {
			display: block;
		}
		section#images:after {
			content: "";
  			display: table;
  			clear: both;
		}
		section#images img {
			width: 100%;
		}
		@media (max-width: 980px) {
			section#images li {
				width: 32.6%;
				margin-right: 1%;
				margin-bottom: 1%;
			}
		}
		#social-networks {
			text-align: center;
			line-height: 1;
		}
		#social-networks li {
			display: inline;
			font-size: .8em;
		}
		#social-networks a {
			color: #999;
		}
		#social-networks a:hover {
			color: rgb(51, 131, 184);
			text-decoration: none;
		}
		#social-networks a .name {
			display: none;
		}
		@media (max-width: 980px) {
			section, header {
				padding-left: 1em;
				padding-right: 1em;
			}
		}
		@media (max-width:600px) {
			html, body {
				font-size: 28px;
			}
		}

		@media (max-width:400px) {
			html, body {
				font-size: 20px;
			}
		}

	</style>
</head>
<body>
	<header>
		<img id="logo" src="logo.svg">
	</header>

	<main>

		<section id="intro">
			<div class="content">
				<h1>{{ .GroupName }} is a social group dedicated to growing the local developer community.</h1>

				<p>We are committed to providing a friendly, safe and welcoming environment for experienced and aspiring technologists, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion. See our <a href="/code-of-conduct">Community Code of Conduct</a>.</p>
			</div>
		</section>

		<section id="slack">
			<div class="content">
				<div id="status-message"></div>

				<h2>Join us on Slack:</h2>
				<input type="text" placeholder="email address" id="email-address" autofocus>

				<!-- <label for="mailing-list-opt-in"> -->
				<!-- 	<input type="checkbox" id="mailing-list-opt-in" name="mailing-list-opt-in" checked> -->
				<!-- 	Also add me to the {{ .GroupName }} mailing list. (Volume will be low. We hate superfluous email just as much as you do.) -->
				<!-- </label> -->

				<button onclick="requestInvite();" id="invite-button">Send me an invite</button>
			</div>
		</section>

		{{with .Events}}
		<section id="events">
			<div class="content">
				<h2>Upcoming Events:</h2>
				<ul>
					{{range .}}
					<li itemscope itemtype="http://schema.org/Event">
						<h3><a href="{{ .URL }}">{{ .Time.Format  "Jan 02, 3:04 PM" }}: <span itemprop="name">{{ .Name }}</span></a></h3>
						<meta itemprop="startDate" content="{{ .Time.Format  "2006-01-02T15:04:05-0700" }}">
						{{with .Venue}}<p itemprop="location" itemscope itemtype="http://schema.org/Place">
							<span itemprop="name">{{ .Name }}</span><br>
							<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
								<span itemprop="streetAddress">{{ .AddressLine1 }}</span><br>
								<span itemprop="addressLocality">{{ .City }}</span>{{if .State}},
								<span itemprop="addressRegion">{{ .State }}</span>{{end}}{{if .ZipCode}} <span itemprop="postalCode">{{ .ZipCode }}</span>{{end}}
							</span>
						</p>{{else}}<p>Location to be announced</p>{{end}}
						<meta itemprop="url" content="http://olympia.codes/">
					</li>
					{{end}}
				</ul>
			</div>
		</section>
		{{end}}

		{{with .Images}}
		<section id="images">
			<div class="content">
				<ul>
					{{- range . }}
					<li><a href="{{ .Link }}"><img src="{{ .Src }}"{{with .Alt}} alt="{{ . }}"{{end}}></a></li>
					{{- end }}
				</ul>
			</div>
		</section>
		{{end}}
	</main>

	{{if or .TwitterUsername .FacebookPage .InstagramUsername .MeetupGroupName }}
	<footer>
		<ul id="social-networks">
			{{with .TwitterUsername}}
			<li><a href="https://twitter.com/{{ . }}" title="@{{ . }} on Twitter" class="icon-twitter"><span class="name">Twitter</span></a></li>
			{{end}}
			{{with .FacebookPage}}
			<li><a href="https://www.facebook.com/{{ . }}" title="{{ . }} on Facebook" class="icon-facebook"><span class="name">Facebook</span></a></li>
			{{end}}
			{{with .InstagramUsername}}
			<li><a href="https://www.instagram.com/{{ . }}/" title="@{{ . }} on Instagram" class="icon-instagram"><span class="name">Instagram</span></a></li>
			{{end}}
			{{with .MeetupGroupName}}
			<li><a href="http://www.meetup.com/{{ . }}/" title="@{{ . }} on Meetup" class="icon-meetup"><span class="name">Meetup</span></a></li>
			{{end}}
		</ul>
	</footer>
	{{end}}

	<script type="text/javascript">
		function requestInvite() {
			var button = document.getElementById("invite-button"),
			    originalLabel = button.innerHTML;

			button.disabled = true;
			button.innerHTML = "Requesting an invite...";

			var xhr = new XMLHttpRequest();
			xhr.open('POST', encodeURI('request-invite'));
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.send(JSON.stringify({
				email: document.getElementById("email-address").value,
				requestSlack: true,
//				requestMailingList: document.getElementById("mailing-list-opt-in").checked
			}));


			xhr.onload = function() {
				var statusMessage = document.getElementById("status-message");

				if (xhr.status === 200) {
					statusMessage.className = "success"
					statusMessage.innerHTML = "<p>Your invitation has been sent. Please check your email.</p>";

					slackForm.parentNode.removeChild(slackForm);

				}
				else {
					statusMessage.className = "failure"
					statusMessage.innerHTML = "<p>There was an error processing your invitation. Please try again later.</p>";

					button.disabled = false;
					button.innerHTML = originalLabel;
				}
			};
			xhr.send();
		}
	</script>

</body>
</html>
